$primary: #FFA400
$secondary: #009FFD
$background: #EAF6FF
$font-color: #232528
$content-width: 1000px
$breakpoint: 800px
$nav-height: 70px
$nav-background: #232528
$nav-font-color: #EAF6FF
$link-hover-color: #FFA400


//Navbar
.navigation
  height: $nav-height
  background: $nav-background
  border-bottom: 3px solid $primary
  position: fixed
  top: 0
  width: 100%
  z-index: 1
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3)

.brand
  position: absolute
  padding-left: 1em
  float: left
  line-height: $nav-height
  text-transform: uppercase
  font-size: 1.4em
  a,
  a:visited
    color: $nav-font-color
    text-decoration: none
    color: $primary

.nav-container
  max-width: $content-width
  margin: 0 auto

nav
  float: right
  padding: 0
  ul
    list-style: none
    margin: 0
    padding: 0
    li
      float: left
      position: relative
      a,
      a:visited
        display: block
        padding: 0 20px
        line-height: $nav-height
        background: $nav-background
        color: $nav-font-color
        text-decoration: none
        &:hover
          background: $link-hover-color
          color: $nav-font-color

        &:not(:only-child):after
          padding-left: 4px
          content: ' ▾'

      ul li
        min-width: 190px
        a
          padding: 15px
          line-height: 20px

// Dropdown list binds to JS toggle event
.nav-dropdown
  position: absolute
  display: none
  z-index: 1
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15)

// Binds to JS Toggle
.nav-mobile
  display: none
  position: absolute
  top: 0
  right: 0
  background: $nav-background
  height: $nav-height
  width: $nav-height

@media only screen and (max-width: $breakpoint)
  // Hamburger nav visible on mobile only
  .nav-mobile
    display: block

  nav
    width: 100%
    padding: $nav-height 0 15px
    ul
      display: none
      li
        float: none
        a
          padding: 15px
          line-height: 20px

        ul li a
          padding-left: 30px

  .nav-dropdown
    position: static

@media screen and (min-width: $breakpoint)
  .nav-list
    display: block !important

#nav-toggle
  position: absolute
  left: 18px
  top: 22px
  cursor: pointer
  padding: 10px 35px 16px 0px
  span,
  span:before,
  span:after
    cursor: pointer
    border-radius: 1px
    height: 5px
    width: 35px
    background: $nav-font-color
    position: absolute
    display: block
    content: ''
    transition: all 300ms ease-in-out

  span:before
    top: -10px

  span:after
    bottom: -10px

  &.active span
    background-color: transparent
    &:before,
    &:after
      top: 0

    &:before
      transform: rotate(45deg)

    &:after
      transform: rotate(-45deg)

// Page content
body
  padding-top: 80px
  margin: 0
  font-family: sans-serif
  background-color: $background
  color: $font-color

.main
  margin: 0
  display: grid

  a
    text-decoration: none
    color: $background

  a:hover
    text-decoration: none
    color: $font-color

  a:visited
    text-decoration: none
    color: $background

  .grid-content
    margin: 0
    display: grid
    grid-gap: 1em
    .banner
      font-size: 3em
      grid-column: span 3
      text-align: left
      justify-content: flex-end
      padding-left: 10px
      border-bottom: 1px solid $font-color
      h3
        font-size: 18px
        padding-left: 10px
        padding-top: 0
        margin-top: 0

  @media screen and (min-width: $breakpoint)
    .grid-content
      margin: 0
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 1em

section.main
  max-width: $content-width
  margin: 0 auto
  padding: 10px

.article
  position: relative

  img
    background: #f5f5f5
    display: block
    margin: none
    padding: none

  figcaption
    font: #f5f5f5
    font-size: .5em
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
    opacity: 0
    background-color: rgba(20 , 20, 20, .6)

  &:hover figcaption
    opacity: 1

  &:hover img
    -webkit-filter: blur(3px)
    -moz-filter: blur(3px)
    -o-filter: blur(3px)
    -ms-filter: blur(3px)
    filter: blur(3px)


//Footer
section.bottom
  background-color: $nav-background
  color: $background
  a
    text-decoration: none
    color: $background

  a:visited
    text-decoration: none

  a:hover
    text-decoration: none

.footer
  max-width: $content-width
  margin: 0 auto
  padding: 0 1em
  p
    display: inline-flex

.return
  color: $background
  float: right
